<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Page d'acceuil du cv de Adam Houari">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Header -->
<div class="header">
    <div class="photo">
      <img src="img/h2p.png" alt="Logo">
    </div>
    <div class="poste size40 colorBlueDark">
       <p>Formateur en informatique</p> 
       <p>Développeur web</p> 
       <p>Chef de projet informatique</p>
    </div>
    <div class="info size40 colorBlueDark">
        <p>Adam Houari</p> 
        <p>14 rue Alexandre Dumas</p> 
        <p>94210</p>
    </div>
</div>
<!-- Fin du Header -->

<!-- Nav -->
<nav class="bg-colorBlue3">
    <ul>
        <li class="menuInfo">
            <a href="index.html">Mes Informations</a>
        </li>
        <li class="menuExperience">
            <a href="index2.html">expériences professionels</a>
        </li>
        <li class="menuContact">
            <a href="index3.html">Formulaire de contact</a>
        </li>
    </ul>
</nav>
<!-- Fin de la Nav -->

<!-- Corps du site -->
<div class="corps size20">

   <h2 class="colorBlueDark size40 borderBottomDark">Synthèse</h2>

    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus 
    nesciunt ea beatae perspiciatis, facilis molestias dignissimos vero minima
     repudiandae reiciendis saepe a veniam illo nam sint ipsam ipsum.</p>
    </div>

    <h2 class="colorBlueDark size40 borderBottomDark">Domaine de compétence</h2>
    <div class="domaineCompetence"> 
        <table>
            <tr>
                <th class="colorBlueLight">compétence</th>
                <th class="colorBlueLight">Détails</th>
                <th class="colorBlueLight">Niveau</th>
            </tr>
            <tr>
                <td>Gestion de projets et management</td>
                <td>estimation, planification, Gestion d'équipe</td>
                <td>Experimenté</td>
            </tr>

            <tr>
                <td>Programmation web</td>
                <td>PHP, HTML, CSS, Javascript, MySQL</td>
                <td>Experimenté</td>
            </tr>

            <tr>
                <td>Communication</td>
                <td>Animation de réunion, Formation, Renseignement</td>
                <td>Avancé</td>
            </tr>

            <tr>
                <td colspan="2">Anglais</td>
                <td>Courant</td>              
            </tr>
        </table>
    </div>

    <h2 class="colorBlueDark size40 borderBottomDark">Formation</h2>
    <div>
        <p>08/12 : Master informatique MIAGE (méthode informatique appliquées à la gestion des entreprises)</p>
        <p>08/2009 : DUT informatique de Paris</p>
    </div>
 
    <h2 class="colorBlueDark size40 borderBottomDark">Activité personnelle</h2>
    <div>
        <p>2019 : Rédactions des tutoriels sur la plateforme Udemy</p>
        <p>2018 : Engagé dans l'association de protection animale N.A.N.A et réalisation du site internet/p>
    </div>

</div>

    <!-- footer -->
        <div class="footer text-center colorWhite bg-colorBlue3">
            <p>Tous droits réservés</p>
        </div>
</body>
</html>